<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DXRK</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="fotos/DXRK.jpg" alt="">
        <nav>
            <ul>
                <li><a href="#abouthim">about him</a></li>
                <li><a href="#merch">merch</a></li>
                <li><a href="#albums">albums</a></li>
                <li><a href="#clips">clips</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="abouthim">
            <h2>about him</h2>
            <p>Dxrk ダーク, real name Tahar Bendjedi, is an Algerian producer of hip-hop and rap music, more specifically phonk or drift phonk. He is best known for his single RAVE, released on March 18, 2022, which is one of the best known phonk music tracks.</p>
            <h3><p>Een paar liedjes van hem</p></h3>
            <ul>
                <li>Rave</li>
                <li>Unholy</li>
                <li>Bones</li>
                <li>cursed</li>
            </ul>
        </section>
        <section id="merch">
            <h2>merch</h2>
            <div>
                <a href="https://dxrk.store/products/vintage-hat"><img src="fotos/Dxrk pet.webp" alt=""></a>
                <p>Pet</p>
            </div>
            <div>

                <a href="https://dxrk.store/products/original-unisex-t-shirt"><img src="fotos/Dxrk shirt.webp"
                        alt=""></a>
                <p>shirt</p>
            </div>
            <div>

                <a href="https://dxrk.store/products/unisex-hoodie"><img src="fotos/Dxrk trui.webp" alt=""></a>
                <p>trui</p>
            </div>
        </section>
        <section id="albums">
            <h2>albums</h2>
            <p>Hier ziet u een paar bekende albums van hem.</p>
            <div>
                <a href=""><img src="fotos/Rave.jpg" alt=""></a>
                <p>Rave</p>
            </div>
            <div>
                <a href=""><img src="fotos/Unholy.jpg" alt=""></a>
                <p>Unholy</p>
            </div>
            <div>
                <a href=""><img src="fotos/cursed.jpg" alt=""></a>
                <p>Cursed</p>
            </div>
            <div>
                <a href=""><img src="fotos/Bones.jpg" alt=""></a>
                <p>Bones</p>
            </div>
            <div>
                <a href=""><img src="fotos/Night slow.jpg" alt=""></a>
                <p>Night slow</p>
            </div>
            <div>
                <a href=""><img src="fotos/aircraft.jpg" alt=""></a>
                <p>Aircraft</p>
            </div>
        </section>
        <section>
            <section id="clips">
                <h2>clips</h2>
                <p>hier vind je een paar clips terug.</p>
                <div>
                    <a href="https://www.youtube.com/watch?v=Q4g2peOIsGo"><p>Rave clip</p>
                </div>
                <div>
                    <a href="https://www.youtube.com/watch?v=AfWZmAXbSpQ"><p>Unholy clip</p>
                </div>
                <div>
                    <a href="https://www.youtube.com/watch?v=S-aB1Yl5gmI"><p>Aircraft clip</p>
                </div>
        </section>
    </main>
    <footer>
        <a href="https://open.spotify.com/artist/5TvFfw1MgSntdU9A7yncyA"><img src="fotos/spotify.png" alt=""></a><a
            href="https://www.instagram.com/prodbydxrk/"><img src="fotos/Instagram.png" alt=""></a>
    </footer>
</body>

</html>