body {
    background-color: rgb(180, 39, 39);
    color: rgb(26, 4, 4);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

p {
    margin: 0;
    margin-bottom: 10px;
    margin-left: 4%;
}

img {
    width: 100%;
    
}

a {
    color: rgb(0, 0, 0);
}


nav li {
    display: inline-block;
}

nav a {
    display: block;
    padding: 20px;
}

nav a:hover {
    background-color: rgb(210, 57, 57);
    color: rgb(0, 0, 0);
}

section{
    padding: 20px;
}



header img {
    display: block;
    width: 50%;
    margin: 0 auto;
}

header h1 {
    margin-bottom: 100px;
}

nav {
    background-color: rgb(243, 136, 69);
}

#abouthim li {
    color: black;
}

#abouthim {
    background-color: rgb(243, 136, 69);
    margin: 5%;
}

#merch {
    background-color: #f38845;
    margin-bottom: 5%;
}

#merch img {
    width: 100%;
}

#merch div {
    width: 25%;
    display: inline-block;
}

#albums {
    background-color: #f38845;
    color: rgb(255, 255, 255);
}

#albums div {
    width: 25%;
    display: inline-block;
}

#albums img {
    width: 90%;
}

#albums {
    margin-bottom: 1%;
}

#clips {
    background-color: #f38845;
    color: rgb(255, 255, 255);
}

footer img {
    display: inline-block;
    width: 5%; 
}